<html>
    <title> My Second Page</title>
    <head></head>
    <body>
    <h1> Short Story</h1>
    <p></p>
<h1> Yellowstone National Park</h1>
<p> One day my family took a trip down to Chico Hotspring. We decied that it would be a good place to celebrate the newyear.</p>
<p> Our first night we relaxed in the pools.</p>
<p> The following day we decied to go into Yellowstone. Everything was frosted over.</p>
<p> There was so much wildlife to be seen. We saw coyotes, eagles, elk, deer, and buffalo. Buffalo are my favorite.</p>
<p> They could be seen from either side of our car. Big clouds of steam filled the air as they breathed. The blue sky behind them became a stunning background.</p>
<p> After a long wonderful day we all headed back to our hotel tell room where we enjoyed our last night together as a family.</p>
<body>
<img scr="desktop/buffalo.jpg" />
</body>

<br />
<p><a href="homepage.html"> Go to Home Page</a></p>
<p><a href="thirdpage.html"> Go to Contact Us Page</a></p>
    </body>
</html>